<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a-followed-by-vowel">
  <title>a-followed-by-vowel</title>
  <body>
    <p>
    The indefinite article in front of count nouns that begin with a vowel sound should be 'an'.
    </p>
     <section id="good">
      <title>Good text</title>
      <p>
         an ant
      </p>
    </section>
    <section id="bad">
      <title>Bad text</title>
      <p>
        a ant
      </p>
    </section>
  </body>
</topic>